{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "categories": {
        "correctness": "warn"
    },
    "rules": {
        "eslint/no-unused-vars": "error"
    },
    "ignorePatterns": [".next/**", "out/**", "build/**", "next-env.d.ts", "node_modules/**", "dist/**", "public/**"]
}
